storage_account_name = "stortf38f883"
container_name = "tfstate"
key = "test.aks.private.tfstate"
subscription_id = "b2375b5f-8dab-4436-b87c-32bc7fdce5d0"
tenant_id = "3d49be6f-6e38-404b-bbd4-f61c1a2d25bf"
resource_group_name = "terraform-rg"
